# stpoint

./: .gitignore  README.md  pom.xml
softwares/: README.txt
softwares/s3ninja-2.7/app/: application.conf
softwares/s3ninja-2.7/logs/: application.log.2016-12-08  application.log.2017-01-03  application.log.2017-01-04  application.log.2017-01-05  application.log.2017-01-09  application.log.2017-01-19  application.log.2017-01-20  application.log.2017-01-23  application.log.2017-01-24  application.log.2017-01-25  application.log.2017-01-26  application.log.2017-02-07  application.log.2017-02-18  application.log.2017-02-26  application.log.2017-02-28  application.log.2017-03-01  application.log.2017-03-05  application.log.2017-03-06  application.log.2017-03-11
src/main/java/com/pp/stpoint/: Application.java
src/main/java/com/pp/stpoint/config/: AWSConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pp/stpoint/constants/: AccountTypes.java  Authorities.java  Genders.java  Languages.java
src/main/java/com/pp/stpoint/controller/: MainController.java
src/main/java/com/pp/stpoint/controller/rest/: AuthController.java  ConfigController.java  ConfirmAccountController.java  ResetPasswordController.java  UserController.java
src/main/java/com/pp/stpoint/dto/: ChangePasswordDTO.java  ConfirmAccountDTO.java  EditUserDTO.java  ErrorDTO.java  ExpressionTranslateDTO.java  GenericDTO.java  ProfileDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  SessionUserDTO.java  SituationAsItemDTO.java
src/main/java/com/pp/stpoint/entity/: Article.java  ArticleMedia.java  ConfirmAccountToken.java  Expression.java  ResetPasswordToken.java  Situation.java  User.java  UserGrantedAuthority.java  Value.java
src/main/java/com/pp/stpoint/mail/: EmailSender.java  MailTemplateHandler.java
src/main/java/com/pp/stpoint/repository/: ArticleMediaRepository.java  ArticleRepository.java  ConfirmAccountTokenRepository.java  ExpressionRepository.java  ResetPasswordTokenRepository.java  SituationRepository.java  UserGrantedAuthorityRepository.java  UserRepository.java  ValueRepository.java
src/main/java/com/pp/stpoint/service/: ArticleMediaService.java  ArticleService.java  AuthService.java  ConfirmAccountService.java  ExpressionService.java  FileService.java  NotificationService.java  ResetPasswordService.java  SituationService.java  UserService.java  ValueService.java
src/main/java/com/pp/stpoint/service/impl/: ArticleMediaServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ConfirmAccountServiceImpl.java  ExpressionServiceImpl.java  NotificationServiceImpl.java  ResetPasswordServiceImpl.java  S3FileService.java  SituationServiceImpl.java  UserServiceImpl.java  ValueServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/public/app/admin/: dashboard.tpl.html
src/main/resources/public/app/admin/expression/: form.tpl.html
src/main/resources/public/app/admin/expression/directive/: expression-manage.tpl.html
src/main/resources/public/app/admin/situation/: form-dialog.tpl.html  index.tpl.html  row.tpl.html
src/main/resources/public/app/admin/situation/directive/: situation-select.tpl.html
src/main/resources/public/app/admin/user/: change-password-dialog.tpl.html  form-dialog.tpl.html  index.tpl.html  show-dialog.tpl.html
src/main/resources/public/app/admin/value/directive/: value-manage.tpl.html
src/main/resources/public/app/auth/: login.tpl.html
src/main/resources/public/app/confirm-account/: confirm-account.tpl.html
src/main/resources/public/app/directive/: audio-player.tpl.html  input-select.tpl.html  input-string-date.tpl.html  value-displayer.tpl.html
src/main/resources/public/app/expression/directive/: list-expressions-directive.tpl.html
src/main/resources/public/app/page/: home.tpl.html
src/main/resources/public/app/reset-password/: reset-password-request.tpl.html  reset-password.tpl.html
src/main/resources/public/app/situation/: index.tpl.html  show.tpl.html
src/main/resources/public/app/situation/directive/: situation-list-directive.tpl.html
src/main/resources/public/app/user/: change-password.tpl.html  profile.tpl.html  register.tpl.html
src/main/resources/static/css/: app.css  custom-grid.css
src/main/resources/static/js/app/: app.controller.js  app.factory.js  app.module.js  constants.factory.js  grid-list-adapter.factory.js  redirect.controller.js
src/main/resources/static/js/app/admin/: admin.module.js
src/main/resources/static/js/app/admin/expression/: expression.factory.js  (+1 more)
src/main/resources/static/js/app/auth/: auth.controller.js  auth.factory.js  auth.module.js
src/main/resources/static/js/app/confirm-account/: confirm-account.controller.js  confirm-account.factory.js  confirm-account.module.js
src/main/resources/static/js/app/directive/: audio-player.directive.js  input-select.directive.js  input-string-date.directive.js  value-displayer.directive.js
src/main/resources/static/js/app/expression/: expression.factory.js  expression.module.js
src/main/resources/static/js/app/page/: page.controller.js  page.factory.js  page.module.js
src/main/resources/static/js/app/reset-password/: reset-password-request.controller.js  reset-password.controller.js  reset-password.factory.js  reset-password.module.js
src/main/resources/static/js/app/situation/: show.controller.js  situation.controller.js  situation.factory.js  situation.module.js
src/main/resources/static/js/app/user/: change-password.controller.js  profile.controller.js  register.controller.js  user.factory.js  user.module.js
src/main/resources/static/js/utils/: auth-token.factory.js  data.factory.js  utils.module.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: mailTemplateLink.html  mailTemplateMsg.html
src/test/java/com/pp/stpoint/: ApplicationTests.java
src/test/java/com/pp/stpoint/dto/: DTOTests.java
src/test/java/com/pp/stpoint/service/: UserServiceTests.java
(+28 files in other folders)
