#spring.profiles= development

#Host
app.host.url = http://localhost:8080/stpoint/

#hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#mail
spring.mail.default-encoding= UTF-8
spring.mail.protocol= smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username= @gmailUsername@
spring.mail.password= @gmailPassword@

#datasource
spring.datasource.url= jdbc:hsqldb:file:data/stpointdb

#aws
app.aws.accesskey= @amazonAccessKey@
app.aws.secretkey= @amazonSecretkey@
app.aws.endpoint= @amazonEndpoint@
app.aws.bucket= stpointapp

#base
app.base = /stpoint/