#profiles
spring.profiles.default= development
spring.profiles.active=@activatedProperties@
spring.thymeleaf.cache: false

server.context-path = /stpoint

#app
#xsrf
app.xsrf.header= X-XSRF-TOKEN
app.xsrf.cookie= XSRF-TOKEN

#superuser
app.superuser.name =@superuserName@
app.superuser.username =@superuserUsername@
app.superuser.password =@superuserPassword@

#upload-file
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB