#spring.profiles= production

#Host
app.host.url = @amazonHost@

#hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create

#mail
spring.mail.jndi-name= java:jboss/mail/STPoint
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.starttls.enable = true

#datasource
spring.datasource.jndi-name= java:jboss/datasources/STPointDS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#app
#aws
app.aws.accesskey= @amazonAccessKey@
app.aws.secretkey= @amazonSecretkey@
app.aws.endpoint= @amazonEndpoint@
app.aws.bucket= stpointapp

#base
app.base = /stpoint/
